<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>model</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/slim.min.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container text-center py-5">
	<button type="button" data-target="#myModal" data-toggle="modal" class="btn btn-success">click me to see modal
	</button>
    <div id="myModal" class="modal fade">
    	<div class="modal-dialog ">
    		<div class="modal-content">
    			<div class="modal-header">
    				<h4 class="modal-title">modal</h4>
    				
    			</div>

    			<div class="modal-body">
    				<p>content in modal body</p>
    			</div>

    			<div class="modal-footer">
    				<button type="button" class="btn btn-danger" data-dismiss="modal">close</button>
    			</div>
    		</div>
    		
    	</div>
    </div>
</div>
</body>
</htmla